{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "urdog",
  "account_id": "f28b2a55054cbc8d998c5963ed34a0a7",
  "main": "./worker.js",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "urdog.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.urdog.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    { "binding": "COMMUNITY_DB", "database_name": "urdog-community", "database_id": "4646d0d8-f3e9-43e8-851e-dc81bd90b7e4", "migrations_dir": "migrations" }
  ],
  "ratelimits": [
    { "name": "GUIDE_RATE_LIMIT", "namespace_id": "847364", "simple": { "limit": 6, "period": 60 } }
  ],
  "vars": {
    "TURNSTILE_ACTION": "community_guide",
    "TURNSTILE_HOSTNAMES": "urdog.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
